

cd C:\Program Files (x86)\Microsoft SDKs\Windows Phone\v8.1\Tools\IsolatedStorageExplorerTool

Command to take db from Isolated storage

ISETool.exe ts xd 5a07fe99-b601-47d2-b29b-d84cbbe70cb3 C:\Data\myfiles

Command to put db into isolated storage

ISETool.exe rs xd 5a07fe99-b601-47d2-b29b-d84cbbe70cb3 C:\Data\myfiles\IsolatedStore



SQLite Insert Command

INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(1,'G01','Tambaram-MCC', '08:00 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(2,'G01','Medavakkam', '08:25 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(3,'G01','Velachery', '08:45 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(4,'G02','T.Nagar', '07:55 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(5,'G02','Saidapet', '08:15 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(6,'G02','VijayaNagar', '08:35 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(7,'G03','Santhome', '08:00 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(8,'G03','Adayar', '08:20 AM','GMR' ,'09:00 AM');
INSERT INTO LocationSearch (ID,RouteNo,BoardLocation,BoardTime,EndLocation,DropTime) VALUES(9,'G03','TidelPark', '08:40 AM','GMR' ,'09:00 AM');

SQLite Db Creation